# configuration for solrconfig scripts

: ${VERSION:="7.3.0"}
: ${SOLR_BASE_PORT:="9595"}
: ${ZOO_BASE_PORT:="2187"}
: ${SOLR_MEM:="1g"}
: ${CLOUD:="$(pwd)/cloud"}

: ${SHARDS:="1"}
: ${REPLICAS:="1"}

: ${SOLRS:="1"}
: ${ZOOS:="1"}

